cia/Views/AlternativesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BackgroundImagePage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:ViewCells="clr-namespace:cia.Views.Cells"
                         xmlns:views="clr-namespace:cia.Views"
                         x:Class="cia.Views.AlternativesPage">
    <ContentView ControlTemplate="{StaticResource BackgroundImagePageTemplate}">

        <Grid BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <views:TransparentListView x:Name="MainListview" 
                        HasUnevenRows="true" 
                        ItemsSource="{Binding CellModelList}"
                        IsPullToRefreshEnabled="false"
                        Grid.Row="0"
                        Grid.Column="0">

                <views:TransparentListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCells:SummaryViewCell  />
                    </DataTemplate>
                </views:TransparentListView.ItemTemplate>
            </views:TransparentListView>

        </Grid>
    </ContentView>
</views:BackgroundImagePage>