cia/Views/Cells/CartViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cia.Views.Cells.CartViewCell">
    <ViewCell.View>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>


            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         Grid.Column="0"
                         Grid.Row="0">
                <Image VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Source="cloud" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         Grid.Column="0"
                         Padding="0, 12, 0, 0"
                         Grid.Row="0">
                <Label Text="{Binding TotalCarbon}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"/>
            </StackLayout>


            <StackLayout x:Name="HeaderArea" 
                             Spacing="7"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalOptions="Start"
                             HorizontalOptions="Fill" 
                             Orientation="Horizontal" >


                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Label Text="{Binding Name}" />
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="Fill" 
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="0"
                         Grid.Column="2">
                <Label Text="{Binding TotalPrice}" TextColor="DarkGreen" FontAttributes="Bold" />
            </StackLayout>

        </Grid>


    </ViewCell.View>
</ViewCell>